<!--
This is a simple Secure Recipe Web App Web. This was developed for educational purposes only. 
Author: oretnom23
Email: oretnom23@gmail.com 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dynamic Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./font-awesome/js/all.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>

</head>

<body class="bg-gradient loading">
    <h2><span id="greeting">Good Morning,</span> <span id="name_to_greet" editable>John</span></h2>
    <h1 id="clock">9:59:43</h1>
    <h3 id="date">Monday, March 14, 2022</h3>
    <h4><b>What's up for today?</b></h4>
    <p id="todays_up" editable>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna ligula, vehicula a dolor at, hendrerit congue metus. Suspendisse lectus odio, scelerisque a sagittis id, mattis tempor metus. Proin vestibulum quis enim ut convallis. Sed feugiat
        aliquam congue. Sed et tincidunt odio, vel eleifend sem. Cras ultricies, diam in pretium egestas, felis orci pharetra odio, in ultrices tortor neque nec nulla. Praesent eu enim turpis. Etiam auctor felis turpis, eu porta nibh lacinia non. Interdum
        et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi.
        <br><br> Suspendisse sed leo nisi. Aliquam erat volutpat. Nullam vitae vestibulum ex, vulputate feugiat felis. Sed quis tortor sed mi efficitur venenatis. Praesent aliquet pretium dolor, id hendrerit ipsum rhoncus ut. Sed vitae turpis nec eros
        volutpat tempor. Proin eget mi sit amet ipsum gravida dictum. Nullam rhoncus leo vel gravida tristique. Donec mauris libero, ornare consectetur mauris nec, ultrices auctor odio. Sed viverra nisi accumsan porta varius.</p>
    <div id="btns">
        <button type="button" id="dawn" class="override_time">Dawn</button>
        <button type="button" id="morning" class="override_time">Morning</button>
        <button type="button" id="afternoon" class="override_time">Afternoon</button>
        <button type="button" id="sunset" class="override_time">Sunset</button>
        <button type="button" id="evening" class="override_time">Evening</button>
        <button type="button" id="live" class="override_time">Live</button>
    </div>
</body>
<script src="./js/script.js"></script>

</html>