
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch (ss:tt)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>JavaScript Stopwatch Project</h2>
        <p>
            <span id="seconds">00</span><span class="dots">:</span><span id="tens">00</span>
        </p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Resst</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>